#
#
play.application.loader = org.example.url.impl.URLShortnerLoader

url.cassandra.keyspace = url

cassandra-journal.keyspace = ${url.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${url.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${url.cassandra.keyspace}


akka.actor {
  serialization-bindings {
    # commands won't use play-json but Akka's jackson support
    "org.example.url.impl.URLCommandSerializable" = jackson-json
  }
}
